VITE_SUPABASE_PROJECT_ID="zroerzpqtyygmiamzkhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb2VyenBxdHl5Z21pYW16a2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDcxOTQsImV4cCI6MjA3ODg4MzE5NH0.o3_mgXyt5NLMEqFdhzmce5HRZIIei7wBNbNrHErS8OM"
VITE_SUPABASE_URL="https://zroerzpqtyygmiamzkhy.supabase.co"
